REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NSIiaL7ofpVPSBMofmm823s60pqNsvtgdhVAYrV6kfq6zFnLxwvgsSjeERyXf5GQR3LvqzKS5dhZhs1Of7H0CvH00731YpHKi"

REACT_APP_STRIPE_STRIPE_SECRET_KEY="sk_test_51NSIiaL7ofpVPSBM1c1PgPzoItfDdtZZt4OoF1ImAzuHJfIaCetCcdjYW8DpaxA013PSanEfHX491xYNA2M2XlRi00NfTXGAld"